
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYWltc2Fra2F0dGhtcGdpYmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODM1NTgsImV4cCI6MjA1NDA1OTU1OH0.3Ay7qRTD84VFoZ1dRAX0rpnqOKZiq_2mcpt-JwXuKdQ
VITE_SUPABASE_URL=https://sraimsakkatthmpgibeq.supabase.co